{
  "name": "@brandspace/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@brandspace/ai-gateway": "workspace:*",
    "@brandspace/analytics": "workspace:*",
    "@brandspace/assets": "workspace:*",
    "@brandspace/auth": "workspace:*",
    "@brandspace/automation": "workspace:*",
    "@brandspace/billing": "workspace:*",
    "@brandspace/brand-brain": "workspace:*",
    "@brandspace/config": "workspace:*",
    "@brandspace/content": "workspace:*",
    "@brandspace/copilot": "workspace:*",
    "@brandspace/creative": "workspace:*",
    "@brandspace/database": "workspace:*",
    "@brandspace/entitlements": "workspace:*",
    "@brandspace/integrations": "workspace:*",
    "@brandspace/intelligence": "workspace:*",
    "@brandspace/jobs": "workspace:*",
    "@brandspace/observability": "workspace:*",
    "@brandspace/onboarding": "workspace:*",
    "@brandspace/secrets": "workspace:*",
    "@brandspace/shared": "workspace:*",
    "@brandspace/social-connectors": "workspace:*",
    "@brandspace/storage": "workspace:*",
    "fastify": "5.12.1",
    "ioredis": "5.11.1",
    "tsx": "4.23.13",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
